org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.21.11)

neo_version=21.10.47-beta
neoforge_version_range=[21.10.47-beta,)

mod_id=moderatecopper
mod_name=Moderate Copper
mod_license= MIT License
mod_version=1.0.0
mod_group_id=dev.oxviva.moderatecopper
mod_authors=0xViva
mod_description=Have a more moderate amount of raw copper output in the game! Same as iron ores.
